<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeloVerde ES - Área Técnica</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/stylesHeader.css">
    <link rel="stylesheet" href="css/stylesUI.css">
    <link rel="stylesheet" href="css/stylesLogin.css">
</head>
<body>
  <!-- Header -->
  <header class="top-bar">
      <div class="logo">
          <img src="assets/simbolo-seloverde.svg" alt="Logo Selo Verde">
      </div>
      <div class="title-text">
          <h1>SeloVerde ES - Área Técnica</h1>
          <h2>Formulário de Cadastro de Desembargos</h2>
          <span class="restricted-badge">Área Restrita</span>
      </div>
  </header>

  <main>
    <!-- Seção do login -->
    <div class="login-stage" role="main" aria-labelledby="login-title">
      <div class="login-card" aria-hidden="false">

        <!-- Formulário de login -->
        <form id="loginForm" class="login-form" autocomplete="on" novalidate>

          <!-- Seção do nome do usuário -->
          <div class="field">
            <label for="usuario" class="label">E-mail</label>
            <input id="usuario" name="username" type="email" inputmode="email" required placeholder="exemplo@exemplo.com" autocomplete="username" />
          </div>

          <!-- Seção da senha do usuário -->
          <div class="field">
            <label for="senha" class="label">Senha</label>
            <input id="senha" name="password" type="password" required
                   placeholder="••••••••" autocomplete="current-password" />
          </div>

          <!-- Esqueci minha senha, chama o Redefinir Senha da API emm outra janela -->
          <div class="row between">
            <a class="forgot" href="https://csr.ufmg.br/mappiadb/reset_password" target="_blank"> 
              Esqueci a senha 
            </a>
          </div>

          <!-- Submeter o formulário de login -->
          <div class="actions">
            <button type="submit" class="btn primary" aria-label="Entrar">Entrar</button>
          </div>

          <p id="loginMessage" class="msg" role="status" aria-live="polite" hidden></p>
        </form>
      </div>
    </div>
  </main>
  
  <!-- Scripts de responsividade e login -->
  <script src="js/auth.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/mainLogin.js"></script>
</body>
</html>
